@import url("https://fonts.googleapis.com/css2?family=Cairo&family=Epilogue:wght@500;700&family=Open+Sans&display=swap");

/* Variables */
:root {
  --white: hsl(0, 0%, 98%);
  --black: hsl(0, 0%, 8%);
  --gray: hsl(0, 0%, 41%);

  --container-s: 750px;
  --container-md: 970px;
  --container-lg: 1170px;
}

/* =========== General rules and reset ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-size: 18px;
}

body {
  font-family: "Epilogue";
  background-color: var(--white);
}
button {
  font-family: inherit;
  outline: none;
  border: none;
  background-color: transparent;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  padding-inline: 1rem;
  margin-inline: auto;
}

@media (min-width: 768px) {
  .container {
    width: var(--container-s);
  }
}

@media (min-width: 992px) {
  .container {
    width: var(--container-md);
  }
}

@media (min-width: 1200px) {
  .container {
    width: var(--container-lg);
  }
}

/* =========== Header ========== */
header {
  padding-block: 2rem;
  text-transform: capitalize;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#hamburger-menu {
  display: none;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  flex: 1;
  margin-inline-start: 3rem;
}

nav ul.main-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

nav ul.main-list li a {
  color: var(--gray);
  font-size: 15px;
  font-weight: 500;
}

nav ul.main-list li a:hover {
  color: var(--black);
}

nav ul.main-list li {
  position: relative;
}

.second-list,
.third-list {
  display: none;
  position: absolute;
  right: 0;
  top: 2.5rem;
  width: max-content;
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

ul.third-list {
  left: 10px;
}

ul.second-list > li,
ul.third-list > li {
  margin-block: 1rem;
  display: flex;
  align-items: center;
}

ul.second-list > li > img,
ul.third-list > li > img {
  margin-inline-end: 0.6rem;
}

.btn {
  padding: 10px 20px;
  cursor: pointer;
  color: var(--gray);
  font-weight: 700;
  text-transform: capitalize;
}

header .buttons .btn:hover {
  color: var(--black);
}

header .buttons .register {
  border: 2px solid var(--black);
  border-radius: 15px;
}

/* =========== Main ========== */
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.title {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

.title h1 {
  font-size: 4rem;
}

.title p {
  line-height: 1.5;
  color: var(--gray);
}

button.learn {
  padding-block: 15px;
  border: 1px solid var(--black);
  border-radius: 10px;
  background-color: var(--black);
  color: var(--white);
  transition: 0.3s;
}

button.learn:hover {
  color: var(--black);
  background-color: transparent;
}

.brands {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.brands img {
  width: 60px;
}

.hero-img {
  flex-basis: 30%;
}

/* =========== Media Query Small Screens ========== */
@media (max-width: 768px) {
  .content {
    flex-direction: column-reverse;
  }
  #hamburger-menu {
    display: block;
    z-index: 55;
  }
  nav.navbar {
    position: absolute;
    background-color: #fff;
    min-height: 100vh;
    right: 10px;
    top: 0;
    flex-direction: column;
    width: 70%;
    padding: 3rem 1rem;
    transition: 0.5s;
    justify-content: unset;
    transform: translateY(-200%);
  }
  nav.navbar.active {
    transform: translate(0);
  }

  nav ul.main-list {
    gap: 1rem;
    flex-direction: column;
    align-items: initial;
  }

  .second-list,
  .third-list {
    display: none;
    position: initial;
    right: 0;
    top: initial;
    width: initial;
    background-color: initial;
    padding: 0 10px;
    border-radius: initial;
    box-shadow: initial;
  }

  .buttons {
    display: flex;
    flex-direction: column;
  }

  .title {
    align-items: center;
    margin-block-start: 2rem;
  }

  .title h1 {
    font-size: 1.7rem;
    font-weight: 700;
  }

  .title p {
    line-height: 1.5;
    color: var(--gray);
    font-size: 13px;
    text-align: center;
  }

  .brands {
    gap: 0.6rem;
  }
}
